# spring-data-jpa

./: README.md
oauthdemo/: pom.xml
oauthdemo/src/main/java/com/jwt/oauth/demo/: OauthdemoApplication.java
oauthdemo/src/main/java/com/jwt/oauth/demo/controller/: AdminController.java  HomeController.java  UserController.java
oauthdemo/src/main/java/com/jwt/oauth/demo/entities/: Role.java  User.java
oauthdemo/src/test/java/com/jwt/oauth/demo/: OauthdemoApplicationTests.java
one-to-many-1/: pom.xml
one-to-many-1/src/main/java/com/jwt/onetomany/: OneToMany1Application.java
one-to-many-1/src/main/java/com/jwt/onetomany/controller/: OnetoManyController.java
one-to-many-1/src/main/java/com/jwt/onetomany/entity/: Customer.java  PhoneNumber.java
one-to-many-1/src/main/java/com/jwt/onetomany/repo/: CustomerRepository.java
one-to-many-1/src/main/resources/: application.properties
one-to-many-1/src/test/java/com/jwt/onetomany/: OneToMany1ApplicationTests.java
people-details-service/: pom.xml  sql-postman.txt
people-details-service/src/main/java/com/jwt/pds/app/: PeopleDetailsServiceApplication.java
people-details-service/src/main/java/com/jwt/pds/app/controller/: PersonController.java
people-details-service/src/main/java/com/jwt/pds/app/entity/: Level.java  Party.java  Person.java  Skill.java
people-details-service/src/main/java/com/jwt/pds/app/repo/: PartyRepository.java  PersonRepository.java
people-details-service/src/main/resources/: application.properties
people-details-service/src/test/java/com/jwt/pds/app/: PeopleDetailsServiceApplicationTests.java
product-demo/: pom.xml
product-demo/src/main/java/com/jwt/product/app/: ProductDemoApplication.java
product-demo/src/main/java/com/jwt/product/app/entity/: Product.java
product-demo/src/main/java/com/jwt/product/app/repo/: ProductRepository.java
product-demo/src/main/resources/: application.properties
product-demo/src/test/java/com/jwt/product/app/: ProductDemoApplicationTests.java
user-details-service/: pom.xml
user-details-service/src/main/java/com/jwt/digital/jwtrac/: UserDetailsServiceApplication.java
user-details-service/src/main/java/com/jwt/digital/jwtrac/config/: ResourceServerConfiguration.java  SwaggerConfig.java
user-details-service/src/main/java/com/jwt/digital/jwtrac/controller/: UserController.java
user-details-service/src/main/java/com/jwt/digital/jwtrac/model/: User.java
user-details-service/src/main/java/com/jwt/digital/jwtrac/repo/: UserJPARepository.java
user-details-service/src/main/java/com/jwt/digital/jwtrac/util/: UserDetailsUtil.java
user-details-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  logback.xml
user-details-service/src/test/java/com/jwt/digital/jwtrac/ancillariesdetailsservice/: AncillariesDetailsServiceApplicationTests.java
